TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=YSRHMhyxEv6slScQxofD2x51HbaJiH0t
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=vrap
SESSION_DRIVER=cookie